<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Avaliação</title>
      <!-- Bootstrap core CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <style>
         .no-js #loader {
         display: none;
         }
         .js #loader {
         display: block;
         position: absolute;
         left: 100px;
         top: 0;
         }
         .se-pre-con {
         position: fixed;
         left: 0px;
         top: 0px;
         width: 100%;
         height: 100%;
         z-index: 9999;
         filter: alpha(opacity=50);
         opacity: 0.5;
         background: url(https://www.equilter.com/assets/images/loading.gif) center no-repeat #fff;
         }
         body {
         padding-top: 54px;
         }
         @media (min-width: 992px) {
         body {
         padding-top: 56px;
         }
         }
         .portfolio-item {
         margin-bottom: 30px;
         }
         .pagination {
         margin-bottom: 30px;
         }
         .alert {
         display: none;
         }
         .alertas {
         min-height: 60px;
         }
         .alertas-principal {
         padding-top: 20px;
         min-height: 60px;
         }
      </style>
   </head>
   <body>
      <div class="app">
         <div class="se-pre-con"></div>
         <!-- The Modal -->
         <div class="modal fade" id="myModal">
            <div class="modal-dialog modal-lg">
               <div class="modal-content">
                  <!-- Modal Header -->
                  <div class="modal-header">
                     <h4 class="modal-title">Cadastrar de Card</h4>
                     <div id="alertas" class="alertas"></div>
                     <button type="button" class="close" data-dismiss="modal">&times;</button>
                  </div>
                  <!-- Modal body -->
                  <div class="modal-body">
                     <form class="form-horizontal" name="cadastro-card" id="cadastro-card">
                        <fieldset>
                           <!-- Text input-->
                           <div class="form-group">
                              <label class="col-md-4 control-label" for="texto">Imagem</label>
                              <input type="file" id="foto" class="form-control">
                              <progress value="0" max="100" id="upload_foto">
                           </div>
                           <!-- Text input-->
                           <div class="form-group">
                              <label class="col-md-4 control-label" for="texto">Descrição</label>
                              <div class="col-md-4">
                                 <input id="descricao" name="descricao" type="text" placeholder="" class="form-control input-md" required="">
                              </div>
                           </div>
                        </fieldset>
                     </form>
                  </div>
                  <!-- Modal footer -->
                  <div class="modal-footer">
                     <!--<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>-->
                     <button type='button' class="btn btn-secondary" id="limpar-card">Limpar</button>
                     <button type="button" class="btn btn-primary" id="salvar-card">Salvar</button>
                  </div>
               </div>
            </div>
         </div>
         <!-- Navigation -->
         <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container">
               <a class="navbar-brand" href="#">Atividade Prática</a>
               <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
               </button>
               <div class="collapse navbar-collapse" id="navbarResponsive">
                  <ul class="navbar-nav ml-auto">
                     <li class="nav-item active">
                        <!-- <a class="nav-link" href="#" onclick="Atualizar()">Atualizar
                           <span class="sr-only">(current)</span>
                           </a> -->
                     </li>
                     <li class="nav-item">
                        <a class="nav-link" href="#" data-toggle="modal" data-target="#myModal">Cadastrar</a>
                     </li>
                     <li class="nav-item">
                        <button type="button" onclick="sair()" class="btn btn-danger">Sair</button>
                     </li>
                  </ul>
               </div>
            </div>
         </nav>
         <!-- Page Content -->
         <div class="container">
            <div class="alertas-principal"></div>
            <p class="my-4">
               <!--  <small>Listar</small> -->
            </p>
            <div class="row">
               <div class="row2"></div>
            </div>
            <!-- /.row -->
         </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
      <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
      <script src="js/main.js"></script>
      <script src="js/login.js"></script>
      <script>
         $(window).on('load', function() {
             // Animate loader off screen
             $(".se-pre-con").fadeOut("slow");
         });
         
         $(document).ready(function() {
             $('.row').html();
         
            $('.row').empty();
         
             var html;
         
             // on - fica escutando , value = pega qualquer modificação que acontecer
             firebase.database().ref("contatos").on("value",function(snapshot){
                 html="";
         //console.log(snapshot.child);
                     snapshot.forEach(function(child){                   
         
                     html += '<div class="col-lg-4 col-sm-6 portfolio-item"  id="' + child.key + '">';
                     html += '<div class="card h-100">';
                     html += '<a href="#"><img class="card-img-top" src="' + child.val().foto + '" alt="" ></a>';
                     html += '<div class="card-body">';
                     html += '<h4 class="card-title">';
                     html += '<button type="button" class="btn btn-success curtir" data-id="' + child.key + '" onclick="curtir(\'' + child.key + '\',\'' +  child.val().likes + '\')"> Curtir (<span class="quantidade-likes">' + child.val().likes + '</span>)</button>';
                     html += '<button type="button" class="btn btn-danger deletar" data-id="' + child.key + '" onclick="deletar(\'' + child.key + '\',\'' +  child.val().nome_arquivo + '\')" >Deletar</button>';
                     html += '</h4>';
                     html += '<p class="card-text">' + child.val().descricao + '</p>';
                     html += '</div>';
                     html += '</div>';
                     html += '</div>';                                
         
                     });
         
                      $('.row').html(html);
         
                 });  
         
         
             //salvar card
             $("#salvar-card").click(function() {
         
                 var file = $("#foto")[0].files[0];
         
                 var task = firebase.storage().ref("contatos/"+file.name).put(file);
         
                 task.on('state_changed',
                     function progress( snapshot ){
         
                         var parcial = snapshot.bytesTransferred;
                         var total = snapshot.totalBytes;
                         var porcentagem = (parcial / total) + 100;
         
                         $("#upload_foto").val(porcentagem);
         
                     },
                     function error( error ){
         
                         alert("Erro ao subir foto!");
                         console.log( error.message );
         
                     },
                     function complete(){
         
                         firebase.storage().ref("contatos/"+file.name).getDownloadURL().then(function(url){
         
                                 var data= {
         
                                     descricao: $("#descricao").val(),
                                     likes: 0,
                                     nome_arquivo: file.name,
                                     foto: url
         
                                 };
         
         
                                     firebase.database().ref("contatos").push(data)
                                     .then(function(result){
                                         $('#alertas').html('<div class="alert a1 alert-success" role="alert"><strong>Sucesso!</strong> <a href="#" class="alert-link">' + data.data + '</a>.</div>');
                                         console.log(result);
         
                                         //$("button").attr("disabled","false");
                                         $("formCadastrar").trigger("reset");
                                     })
                                     .catch(function(error){
                                         $('#alertas').html('<div class="alert a1 alert-danger" role="alert"><strong>>Erro!</strong> <a href="#" class="alert-link">' + data.data + '</a>.</div>');
                                         console.log(error.message);
                                     });
         
         
                                     $('.a1').fadeIn(300).delay(1500).fadeOut(400);
                                     $('#cadastro-card input').val("");
                                     $("#upload_foto").val(0);
         
                         });
         
           });
         
         
             });
         
             $("#limpar-card").click(function() {
                 $('#cadastro-card input').val("");
                 $("#upload_foto").val(0);
             });
         
         
         });
         
         function curtir(id, likes) {
             //$('#'+id+' .card-body .curtir .quantidade-likes').insertBefore('<img id="'+id+'-load" src="https://srcreports.measuretn.gov/vizql/v_82001406112328/images/30x30REV.gif" width="15px" height="15px" style=" display: none;"/>');
         
             var key= id;
         
             var data= {
         
                 likes: parseInt(likes) + 1
         
             };
         
         
             firebase.database().ref("contatos/"+key).update(data)
                 .then(function(result){
                     $(".se-pre-con").fadeOut("slow");
                     $('.alertas-principal').html('<div class="alert alert-success" role="alert"><strong>Sucesso!</strong> <a href="#" class="alert-link">' + result + '</a>.</div>');
                     $('#' + id + ' .card-body .curtir .quantidade-likes').html(parseInt(likes) + 1);
                 })
                 .catch(function(error){
         
                         $('.alertas-principal').html('<div class="alert alert-danger" role="alert"><strong>>Erro!</strong> <a href="#" class="alert-link">' + error + '</a>.</div>');
                 });
         
         
                 $('.alert').fadeIn(300).delay(1500).fadeOut(400);
         }
         
         /*$(".deletar").on('click', function(e){
           console.log('deletar');*/
         
         function deletar(id,nome_arquivo) {
         
         
             var retorno = confirm("Deseja realmente apagar?");
         
         if (retorno){
         
         firebase.database().ref("contatos/"+id).remove()
             .then(function(result){
             $(".se-pre-con").fadeOut("slow");
                  
             $('.alertas-principal').html('<div class="alert alert-success" role="alert"><strong>Sucesso!</strong> <a href="#" class="alert-link">' + result + '</a>.</div>');
             $('#' + id).fadeOut(600);
             $('#' + id).remove();                             
         
         })
         .catch(function(error){
              $('.alertas-principal').html('<div class="alert alert-danger" role="alert"><strong>>Erro!</strong> <a href="#" class="alert-link">' + error + '</a>.</div>');
         });
         
         $('.alert').fadeIn(300).delay(1500).fadeOut(400);
         
         
         firebase.storage().ref("contatos/"+nome_arquivo).delete()
         .then(function(result) {
           console.log(result);
         }).catch(function(error) {
             console.log(error);
         });
         }
         
           
         };        
         
                    
         // }
      </script>
   </body>
</html>